# PetStoreTestProject

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
allure-reports/1/data/: suites.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/enums/: OrderStatus.java  PetStatus.java
src/main/java/interfaces_and_abstract_classes/: Entity.java
src/main/java/page/: MainPage.java
src/main/java/pojos/: Category.java  Order.java  Pet.java  PetStoreAPIResponse.java  Tag.java  User.java
src/main/java/utils/: Constants.java  Generator.java  UserNamer.java  UserReader.java  UserRemover.java  UserWriter.java
src/main/java/utils/order/: OrderGenerator.java
src/main/java/utils/pet/: PetFileNamer.java  PetGenerator.java  PetNamer.java
src/main/java/utils/pet/IO/: PetPhotoReader.java  PetReader.java  PetRemover.java  PetWriter.java
src/main/java/utils/user/: UserFileNamer.java  UserGenerator.java  UserNamer.java
src/main/java/utils/user/IO/: UserReader.java  UserRemover.java  UserWriter.java
src/test/java/api/: CreatePetTest.java  DeletePetTest.java  testng.xml  user_testng.xml
src/test/java/api/pet/add/: AddPetNullPhotoTest.java  AddPetPhotoTest.java  AddPetTagPositiveTest.java
src/test/java/api/pet/create/: CreatePetWithMinimumParamsPositiveTest.java  CreatePetWithNoParamsTest.java  CreateRandomPetPositiveTest.java
src/test/java/api/pet/delete/: DeleteRandomPetPositiveTest.java
src/test/java/api/pet/get/: FindPetByStatusNegativeTest.java  FindPetByStatusPositiveTest.java  GetPetByIdNegativeTest.java  GetPetByIdPositiveTest.java
src/test/java/api/pet/update/: UpdatePetNameAndStatusPositiveTest.java  UpdatePetNamePositiveTest.java  UpdatePetStatusNegativeTest.java  UpdatePetStatusPositiveTest.java  UpdatePetWithTheSamePetTest.java  UpdateWholePetPositiveTest.java
src/test/java/api/store/create/: CreateRandomOrderPositiveTest.java
src/test/java/api/store/delete/: DeleteRandomOrderNegativeTest.java  DeleteRandomOrderPositiveTest.java
src/test/java/api/store/get/: GetOrderByIdNegativeTest.java  GetOrderByIdPositiveTest.java  GetStoreInventoryTest.java
src/test/java/api/user/create/: CreateAlreadyExistedUserPositiveTest.java  CreateArrayOfRandomUsersNegativeTest.java  CreateArrayOfRandomUsersPositiveTest.java  CreateListOfRandomUsersPositiveTest.java  CreateRandomUserPositiveTest.java  CreateTemplateUserPositiveTest.java  CreateUserWithoutBodyNegativeTest.java  CreateUserWithoutEmailPositiveTest.java  CreateUserWithoutFirstNamePositiveTest.java  CreateUserWithoutLastNamePositiveTest.java  CreateUserWithoutPasswordPositiveTest.java  CreateUserWithoutPhonePositiveTest.java  CreateUserWithoutUserNamePositiveTest.java
src/test/java/api/user/delete/: DeleteAllCreatedUsersTest.java  DeleteRandomUserPositiveTest.java
src/test/java/api/user/get/: GetUserByUserNameNegativeTest.java  GetUserByUserNamePositiveTest.java
src/test/java/api/user/login/: LoginUserPositiveTest.java
src/test/java/api/user/logout/: LogoutUserPositiveTest.java
src/test/java/api/user/update/: UpdateRandomUserPositiveTest.java  UpdateRandomUserWithTheSameUsernamePositiveTest.java
